In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import datetime as dt
%matplotlib inline

In [26]:
customer = pd.read_excel("d_customer.xlsx", engine="openpyxl")
product = pd.read_excel("d_product.xlsx", engine="openpyxl")
sub = pd.read_excel("d_product_subcategory.xlsx", engine="openpyxl")
territory = pd.read_excel("d_sales_territory.xlsx", engine="openpyxl")
sales = pd.read_excel("f_sales.xlsx", engine="openpyxl")

In [27]:
customer.dtypes

CustomerKey              int64
GeographyKey             int64
CustomerAlternateKey    object
FirstName               object
LastName                object
BirthDate               object
MaritalStatus           object
Gender                  object
YearlyIncome            object
TotalChildren            int64
NumberChildrenAtHome     int64
Education               object
Occupation              object
NumberCarsOwned          int64
DateFirstPurchase       object
CommuteDistance         object
BirthYear                int64
FirstPurchaseYear        int64
dtype: object

In [35]:
sales.head()

,ProductKey,OrderDateKey,CustomerKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,TaxAmount,SalesAmount,OrderDate,OrderYear
0,528,20130128,14870,4,SO51900,1,1,4.99,1.8663,0.3992,5,2013-01-28,2013
1,528,20130129,15319,4,SO51948,1,1,4.99,1.8663,0.3992,5,2013-01-29,2013
2,528,20130131,16384,4,SO52043,1,1,4.99,1.8663,0.3992,5,2013-01-31,2013
3,528,20130131,15476,4,SO52045,1,1,4.99,1.8663,0.3992,5,2013-01-31,2013
4,528,20130201,15861,4,SO52094,1,1,4.99,1.8663,0.3992,5,2013-02-01,2013

In [29]:
sales.dtypes

ProductKey                       int64
OrderDateKey                     int64
CustomerKey                      int64
SalesTerritoryKey                int64
SalesOrderNumber                object
SalesOrderLineNumber             int64
OrderQuantity                    int64
UnitPrice                      float64
TotalProductCost               float64
TaxAmount                      float64
SalesAmount                      int64
OrderDate               datetime64[ns]
dtype: object

In [30]:
# sales["OrderYear"] = sales["OrderDate"].dt.year
# sales[["OrderYear", "OrderDate"]].head()
start_date = "2011-01-01"
end_date = "2014-12-31"

In [31]:
sales = sales[(sales.OrderDate >= start_date) & (sales.OrderDate <= end_date)]

In [38]:
sales["OrderYear"] = sales["OrderDate"].dt.year

Question 1: Which Key Metrics to be included in your Report ? Please shortly explain your choices for each Metrics.  
Key Metrics:  
Total Revenue - year  
Revenue by quarter  
Revenue by territory  
percentage of revenue from new business/existing customer  
revenue by month  
revenue by month of each demographic/subcategory  
average revenue per customer: by year

In [37]:
sales["TotalAmount"] = sales["UnitPrice"] * sales["SalesAmount"]

In [39]:
sales.groupby("OrderYear").sum()

,ProductKey,OrderDateKey,CustomerKey,SalesTerritoryKey,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,TaxAmount,SalesAmount,Amount,TotalAmount
OrderYear,,,,,,,,,,,,
2011,711605,44565339730,41596192,14437,2216,2216,7.075526e+06,4.231462e+06,5.660421e+05,7075088,2.447726e+10,2.447726e+10
2012,1241818,68350116670,64617789,23789,3625,3397,5.842485e+06,3.414478e+06,4.673989e+05,5842231,1.167005e+10,1.167005e+10
2013,23588461,1062922830656,994939657,327465,104416,52801,1.635155e+07,9.586139e+06,1.308124e+06,16349330,3.003765e+10,3.003765e+10
2014,881159,39676026216,36570522,11368,3659,1970,4.569472e+04,2.014178e+04,3.655578e+03,45642,2.105116e+06,2.105116e+06